{
  "name": "ps-code-academy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PolinaStamenova/ps-code-academy.git",
  "author": "Polina Stamenova <polina.stamenova@gmail.com>",
  "license": "MIT"
}
